server {
  listen 80;
  listen [::]:80 ipv6only=on default_server;
  server_name _;

  index index.php index.html index.htm;

  set $docroot "html";
  if (-d "/var/www/html/public") {
    set $docroot "html/public";
  }

  root "/var/www/${docroot}";

  if (!-e $request_filename) {
    rewrite ^.*$ /index.php last;
  }

  location ~ /\.ht {
    deny all;
  }
}